log4j.rootLogger=WARN, R

### direct messages to file  ###
log4j.appender.R=org.apache.log4j.FileAppender
###log4j.appender.R.DatePattern=ddMMyyyy
log4j.appender.R.File=${catalina.base}/logs/turmas.log 
###log4j.appender.R.MaxFileSize=1MB 
###log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy_HH:mm} %-5p (%F:%L)- %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=WARN
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=DEBUG
#log4j.logger.org.hibernate.impl.SessionImpl=DEBUG
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
###log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### log level for erevista classes
log4j.logger.br.edu.cefet.pweb.turmas=DEBUG
